{
  "name": "hackntell",
  "version": "1.0.0",
  "description": "A simple project in Javascript",
  "main": "index.js",
  "author": "MEDIGO GmbH",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jquery-datepicker": "^1.12.3",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "eslint": "^4",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  }
}
